<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="productostyle.css">
</head>
<body>
    <header>
        <h1>Productos</h1>
        <h5><a href="Paginadeinicio.html">Inicio</a></h5>
    </header>

    <hr>

    <section class="Dulce" Id="Dulce">
     <h2 id="dul">Dulce</h2> 
     <div class="TartasFrutales">
        <h3>Tartas de frutas</h3>
            <img src="fotos/tartasfrutas.jpg" alt="Tartas" title="Tartas frutas" width="200" height="200">
            <p>Tartas de frutas frescas y deliciosas, perfectas para cualquier ocasión. Hechas con amor y dedicación para que disfrutes cada bocado.</p>
    </div>
    <div class="contenedor-tartas">   
            <div class="TFrut">
         <h4>Tarta de frutilla</h4>
            <img src="fotos/tartafrutilla.jpg" alt="tartas" title="Tarta frutilla" width="200" height="200">
            <p>La combinación perfecta de frutillas frescas y masa crujiente. Nuestra tarta de frutilla es ideal para reuniones familiares, cumpleaños
             o simplemente para darte un gusto!</p>
        </div>
        <div class="TFrutRoj">
         <h4>Tarta de frutos rojos</h4>
            <img src="fotos/frutosrojos.jpeg" alt="Tarta de frutos rojos" title="Tarta de frutos rojos" width="200" height="200">
            <p>Ideal para acompañar una merienda, una celebración o simplemente para darse un gusto especial. Un postre que resalta por su frescura y su sabor frutal inconfundible.</p>
        </div>
        <div class="TDuraz">
         <h4>Tarta de durazno</h4>
            <img src="fotos/tartaduranzo.jpg" alt="Tartas" title="Tarta durazno" width="200" height="200">
            <p>La tarta de durazno perfecta para aquellos que aman la fruta fresca y la textura crujiente. ¡Un verdadero
             placer para cualquier momento del día!</p>
        </div>
        <div class="TAnaná">
         <h4>Tarta de ananá</h4>
            <img src="fotos/tartaananá.jpeg"alt="tartas" title="Tarta de ananá" width="200" height="200">
            <p>La tarta de ananá perfecta para sorprender a tus seres queridos. ¡Un verdadero placer para compartir!</p>
        </div>

        <div class="Cheesecake">
         <h3>Cheesecake</h3>
            <img src="fotos/Cheesecake.jpg" alt="Cheesecake" title="Cheesecake" width="200" height="200">
            <p>Cheesecake con frutos rojos irresistible: sabores y texturas que te harán agua la boca.</p>
        </div>

        <div class="TFranui">
            <h3>Tarta Franuí</h3>
            <img src="fotos/tartafranui.jpg" alt="tartaf" title="Tarta Franuí" width="200" height="200">
            <p>Nuestra tarta franuí, ¡una delicia irresistible! suave crema, frambuesas frescos y
             la combinación perfecta de texturas que conquistan desde el primer bocado. Además, podés elegirla también en su versión con chocolate negro.</p>
        </div>

        <div class="cupcakes">
         <h3>Cupcakes</h3>
            <h4>Foto no disponible</h4>
            <p>Esponjosos, irresistibles y con el sabor justo para endulzar tu día. Disponibles en dos clásicos infalibles: Vainilla y chocolate.</p>
        </div>

        <div class="Minipost">
         <h3>Mini postres en vasitos</h3>
            <h4>Foto no disponible</h4>
            <p>Porciones individuales llenas de sabor. Probá nuestras versiones de chocotorta, oreo, tiramisú y cheesecake, ideales para darte un gusto en cualquier momento.</p>
        </div>

        <div class="Alfajores">
         <h3>Alfajores</h3>
            <h4>Foto no disponible en este momento</h4>
            <p>Un clásico irresistible de la pastelería. Suaves, delicados y con ese sabor único que los convierte en el acompañamiento perfecto para un café, un mate o una merienda especial.</p>
        </div>

        <div class="Postrecitos">
         <h3>Postrecitos</h3>
            <img src="fotos/postrecitos.jpeg" alt="Postrecitos" title="Postrectios" width="200" height="200">
            <p>Bocados dulces y suaves que conquistan desde el primer momento. Una propuesta deliciosa que nunca pasa desapercibida.</p>
        </div>

        <div class="Tiramisú">
         <h3>Tiramisú</h3>
            <img src="fotos/tiramisu.jpeg" alt="Tiramisú" title="Tiramisú" width="200" height="200">
            <p>Un clásico internacional que se adapta a cualquier momento, desde una merienda hasta una celebración.</p>
        </div>

        <div class="Masitas">
         <h3>Masitas secas</h3>
            <img src="fotos/masitasS.jpeg" alt="Masitas secas" title="Masitas secas" width="200" height="200">
            <p>Un clásico de la pastelería que nunca pasa de moda. Deliciosas, crocantes y variadas, ideales para acompañar un buen café, una merienda en familia o simplemente para darse un gusto en cualquier momento del día.</p>
        </div>

       
    </div>
        <div class="Mesa">
         <h3>Mesa dulce</h3>
            <img src="fotos/mesadulce.jpg" alt="mesa" title="mesadulce" width="350" height="350">
            <p>La opción perfecta para cualquier evento. Una selección variada de mini postres, tartas, cupcakes y delicias para todos los gustos. Podés personalizarla a tu medida y elegir los sabores que más te gusten.
            Para más información o reservas, mandanos un mensaje</p>
        </div>
    </section>

    <section class="salado" id="salado">
     <h2 id="sal">Salado</h2>

        <div class="Sandwiches">
         <h3>Sandwiches de miga</h3>
          <h4>Foto no disponible en este momento</h4>
          <p>Un clásico infaltable que combina practicidad y sabor en cada bocado. Perfectos para compartir en familia, con amigos o en cualquier evento.</p>
        </div>

        <div class="pancitos">
         <h3>Pancitos saborizados</h3>
            <h4>Foto no disponible en este momento</h4>
            <p>Tiernos, esponjosos y llenos de sabor. Una opción salada ideal para acompañar una picada, una comida o disfrutar solos en cualquier momento.</p>
        </div>

        <div class="Tostadas">
         <h3>Tostadas con queso blanco</h3>
            <img src="fotos/tostadas.jpeg" alt="Tostadas con queso blanco" title="Tostadas con queso blanco" width="200" height="200">
            <p>Una combinación simple, fresca y deliciosa. Crujientes tostadas acompañadas de queso blanco suave, perfectas para un desayuno nutritivo, una merienda ligera o como snack en cualquier momento del día.</p>
        </div>

       

             <section class="Edicion" Id="Especial">
                <h2 id="ed">Ediciones especiales</h2>

        <div class="PanD">
         <h3>Pan dulce</h3>
            <h4>Disponible solo para las fiestas</h4>
            <img src="fotos/pandulce.jpg" alt="pand" title="pan dulce" width="200" height="200">
            <p>El clásico infaltable de las fiestas: suave, esponjoso y lleno de sabor. 
            Disponible en dos versiones irresistibles: con chips de chocolate o con nueces, para compartir y disfrutar en cada brindis.</p>
        </div>
            <div class="Picada">
         <h3>Picada para el dia del padre</h3>
            <img src="fotos/picada.jpeg" alt="Picada" title="Picada" width="300" height="300">
            <p>Una selección pensada para celebrar como se merece: sándwiches de miga, pancitos saborizados, cubitos de jamón y cervezas bien frías. Todo listo para disfrutar un momento único en familia.</p>
            </div>
    </section>

    <hr>

    <footer>
       <p> <a href="contacto.html">Nuestra Página de contactos!</a> (para consultas y pedidos personalizados) </p> 
    </footer>
</body>
</html>